{
  "name": "divrods-admin-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-toolbox": "^2.0.0-beta.6",
    "redux": "^3.7.0",
    "redux-saga": "^0.15.4",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "postcss": "^6.0.8",
    "postcss-apply": "^0.8.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^4.1.0",
    "postcss-css-variables": "^0.7.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-modules": "^0.8.0",
    "postcss-modules-resolve-path": "^1.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.1.1",
    "react-scripts": "1.0.7",
    "react-toolbox-themr": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "toolbox": "react-toolbox-themr",
    "sass": "node-sass src/style.scss src/assets/style.css -w src/style.scss",
    "postcssx": "postcss src/style.scss -w -o src/assets/style.css -u postcss-cssnext",
    "postcss": "postcss src/**/*.css --dir src/assets -w -o src/assets/style.css --use postcss-import postcss-url postcss-cssnext postcss-browser-reporter postcss-reporter postcss-css-variables postcss-apply"
  },
  "reactToolbox": {
    "customProperties": {
      "animation-duration": "0.3s",
      "color-accent": "var(--palette-pink-a200)",
      "color-accent-dark": "var(--palette-pink-700)",
      "color-primary-contrast": "var(--color-dark-contrast)",
      "color-accent-contrast": "var(--color-dark-contrast)"
    },
    "output": "src/assets/react-toolbox"
  }
}
